* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, Tahoma, sans-serif;
  }
  
  .main-container {
    padding: 50px;
  }
  
  .cards {
    display: flex;
    max-width: 1600px;
    justify-content: center;
  }

  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  

  .card__link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }


  
  .card__title {
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {    
    align-self: center;
  }
  

  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  

   .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }



  .card__link {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
}

  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }